@baseUrl = http://localhost:3000
@userId = 691af6ce679594af902955ed
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTMyYjAyNGIwYzI2MmRmNDM2NDJiZmIiLCJpYXQiOjE3NjY1NzQxNjMsImV4cCI6MTc2NjY2MDU2M30.794ZmCED40n-6PnqlB4MCRco-ESGAfmG-QSgdYcWMyw

@acceptToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cmlwSWQiOiI2OTNlOTI0YTJjOGEyNDkzOTQ1MTg1YWYiLCJpYXQiOjE3NjY1NzQxODcsImV4cCI6MTc2NjU3Nzc4N30.3DQGU6K31G8-8FERb_qi-P_BPYYphzuD3HnrbvdFm30

### Create a new user
POST {{baseUrl}}/users
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "John Doe",
  "email": "john.doe8@example.com",
  "password": "password"
}

### Get all users
GET {{baseUrl}}/users?limit=5&page=1&search=jo&sort=name&order=asc
Authorization: Bearer {{token}}

### Get a user by id
GET {{baseUrl}}/users/{{userId}}

### Update a user by id
PATCH {{baseUrl}}/users/{{userId}}
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe.updated@example.com",
  "password": "password2"
}

### Delete a user by id
DELETE {{baseUrl}}/users/{{userId}}


### Register a new user
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe7@example.com",
  "password": "password"
}

### Login a user
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "john.doe7@example.com",
  "password": "password"
}

### create a new trip
POST {{baseUrl}}/trips
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Trip to the moon",
  "startDate": "2025-12-15",
  "endDate": "2025-12-16",
  "budget": {
    "total": 1000
  },
  "destinations": ["Moon", "Mars", "Jupiter"]
}

### Get all trips
GET {{baseUrl}}/trips
Authorization: Bearer {{token}}

### Get a trip by id
GET {{baseUrl}}/trips/693e924a2c8a2493945185af
Authorization: Bearer {{token}}

### Create a new baggage
POST {{baseUrl}}/693e924a2c8a2493945185af/baggages
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Baggage 1"
}

### Invite collaborators to a trip
POST {{baseUrl}}/trips/693e924a2c8a2493945185af/invite
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "collaboratorEmails": [
    "shashankj677@gmail.com"
  ]
}

### Accept invitation to a trip
GET {{baseUrl}}/trips/693e924a2c8a2493945185af/invite/accept?token={{acceptToken}}
Authorization: Bearer {{token}}